{
  "name": "portfolioproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run clean && npm run imagemin && npm run copyfonts && npm run usemin",
    "watch:scss": "onchange 'css/*.scss' -- npm run scss",
    "clean": "rimraf dist",
    "copyfonts": "copyfiles -f node_modules/font-awesome/fonts/* dist/fonts",
    "imagemin": "imagemin img/* -o dist/img",
    "usemin": "usemin site-in-development.html -d dist --htmlmin -o dist/site-in-development.html && usemin index.html -d dist --htmlmin -o dist/index.html",
    "watch:all": "parallelshell 'npm run watch:scss' 'npm run lite'",
    "lite": "lite-server",
    "start": "npm run watch:all"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bootstrap-social": "^5.1.1",
    "copyfiles": "^2.2.0",
    "font-awesome": "^4.7.0",
    "imagemin-cli": "^5.1.0",
    "jquery": "^3.5.1",
    "lite-server": "^2.6.1",
    "onchange": "^7.0.0",
    "parallelshell": "3.0.1",
    "popper.js": "^1.16.1",
    "rimraf": "^3.0.2",
    "usemin-cli": "^0.6.0"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "flag-icon-css": "^4.1.7",
    "mdb": "^0.1.0"
  }
}
